# This file contains secret information, will add to .gitignore once app is up.

MONGODB_STRING=mongodb+srv://SmaUser:yEmF7ENnPnAUOKtf@cluster0-xrvud.mongodb.net/test?retryWrites=true&w=majority
MONGODB_NAME=Social

TWITTER_CONSUMER_KEY=y1PJzu2Z2WVMcm1P5pVBgc0aL
TWITTER_CONSUMER_SECRET=AG3Az4ikXuIo52sPsdJQsjtzjDangcwIShtmtL8KEVbdD6fsvu
TWITTER_ACCESS_TOKEN_KEY=2646923688-gcbBxwqS2nvjFrHa1tKcNG3dfBwydHHV9J2m0aW
TWITTER_ACCESS_TOKEN_SECRET=99sI63hd9FLeZ6rxBjWsykAcoC2iIluCR8m7WQEFNzgJg
